# VerifiableCredential-SDK-Android

./: .gitignore  .travis.yml  CODEOWNERS  CODING_GUIDELINES.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  VERSION.md  azure-pipeline.yml  azure-pipelines-1.yml  azure-pipelines.yml  build.gradle  gradle.properties  lint.xml  package-lock.json  package.json  settings.gradle  tsconfig.json  tslint.json  typedoc.json  webpack.config.js
PortableIdentityCard-ClientSDK/: build.gradle  pom.xml
PortableIdentityCard-ClientSDK/src/androidTest/java/com/microsoft/did/sdk/: ExampleInstrumentedTest.kt
PortableIdentityCard-ClientSDK/src/androidTest/java/com/microsoft/portableIdentity/sdk/: ExampleInstrumentedTest.kt  IdentifierManagerInstrumentedTest.kt  IdentityManagerInstrumentedTest.kt  SidetreeRegistrarInstrumentedTest.kt
PortableIdentityCard-ClientSDK/src/androidTest/java/com/microsoft/portableIdentity/sdk/crypto/: CryptoOperationsInstrumentedTest.kt
PortableIdentityCard-ClientSDK/src/androidTest/java/com/microsoft/portableIdentity/sdk/identifier/: IdentifierCreatorInstrumentedTest.kt
PortableIdentityCard-ClientSDK/src/androidTest/java/com/microsoft/portableIdentity/sdk/registrars/: SideTreeRegistrarInstrumentedTest.kt  SidetreeRegistrarInstrumentedTest.kt
PortableIdentityCard-ClientSDK/src/androidTest/java/com/microsoft/portableIdentity/sdk/repository/: CardRepositoryInstrumentedTest.kt  IdentifierRepositoryInstrumentedTest.kt  LiveDataTestUtil.kt
PortableIdentityCard-ClientSDK/src/androidTest/java/com/microsoft/portableIdentity/sdk/resolvers/: ResolverInstrumentedTest.kt
PortableIdentityCard-ClientSDK/src/debug/: AndroidManifest.xml
PortableIdentityCard-ClientSDK/src/main/: AndroidManifest.xml
PortableIdentityCard-ClientSDK/src/main/java/com/microsoft/did/sdk/: AbstractAgent.kt  DidManager.kt  DidSdkConfig.kt  PicManager.kt
PortableIdentityCard-ClientSDK/src/main/java/com/microsoft/did/sdk/androidMain/: AndroidManifest.xml
PortableIdentityCard-ClientSDK/src/main/java/com/microsoft/did/sdk/auth/: OAuthRequestParameter.kt
PortableIdentityCard-ClientSDK/src/main/java/com/microsoft/did/sdk/credentials/: ClaimBuilder.kt  ClaimClass.kt  (+8 more)
PortableIdentityCard-ClientSDK/src/main/java/com/microsoft/portableIdentity/sdk/: CardManager.kt  DidManager.kt  DidSdkConfig.kt  IdentifierManager.kt  IdentityManager.kt  PicManager.kt  PortableIdentitySdk.kt
PortableIdentityCard-ClientSDK/src/main/res/values/: strings.xml
PortableIdentityCard-ClientSDK/src/test/java/com/microsoft/did/sdk/: ExampleUnitTest.kt
PortableIdentityCard-ClientSDK/src/test/java/com/microsoft/portableIdentity/sdk/: CardManagerTest.kt
kotlin/useragent-sdk/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
kotlin/useragent-sdk/gradle/wrapper/: gradle-wrapper.properties
kotlin/useragent-sdk/src/android/main/: AndroidManifest.xml
kotlin/useragent-sdk/src/androidMain/: AndroidManifest.xml
kotlin/useragent-sdk/src/commonMain/kotlin/org/microsoft/useragentSdk/: Sample.kt
kotlin/useragent-sdk/src/commonTest/kotlin/com/microsoft/useragentSdk/: SampleTests.kt
kotlin/useragent-sdk/src/commonTest/kotlin/org/microsoft/useragentSdk/: SampleTests.kt
kotlin/useragent-sdk/src/iosMain/resources/: libsecp256k1.dylib
kotlin/useragent-sdk/src/jsMain/kotlin/org/microsoft/useragentSdk/: SampleJs.kt
kotlin/useragent-sdk/src/jsTest/kotlin/com/microsoft/useragentSdk/: SampleTestsJS.kt
kotlin/useragent-sdk/src/jsTest/kotlin/org/microsoft/useragentSdk/: SampleTestsJS.kt
kotlin/useragent-sdk/src/jvmMain/kotlin/org/microsoft/useragentSdk/: SampleJvm.kt
kotlin/useragent-sdk/src/jvmTest/kotlin/com/microsoft/useragentSdk/: SampleTestsJVM.kt
kotlin/useragent-sdk/src/jvmTest/kotlin/org/microsoft/useragentSdk/: SampleTestsJVM.kt
kotlin/useragent-sdk/src/macosMain/kotlin/org/microsoft/useragentSdk/: SampleMacos.kt
kotlin/useragent-sdk/src/macosTest/kotlin/com/microsoft/useragentSdk/: SampleTestsNative.kt
kotlin/useragent-sdk/src/macosTest/kotlin/org/microsoft/useragentSdk/: SampleTestsNative.kt
kotlin/useragent-sdk/src/nativeInterop/cinterop/: interop.def
sdk/: build.gradle
sdk/schemas/com.microsoft.did.sdk.datasource.db.SdkDatabase/: 1.json  2.json  3.json
sdk/src/androidTest/assets/: Pairwise.EC.json
sdk/src/androidTest/java/com/microsoft/did/sdk/: CardManagerTest.kt  Serializer.kt  VerifiableCredentialSdkTestMock.kt
sdk/src/androidTest/java/com/microsoft/portableIdentity/sdk/: ExampleInstrumentedTest.kt
sdk/src/commonTest/java/com/microsoft/did/sdk/: LiveDataTestUtil.kt
sdk/src/debug/: AndroidManifest.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: difwordlist.txt
sdk/src/main/java/com/microsoft/did/sdk/: BackupAndRestoreService.kt  BackupService.kt  BackupUseCase.kt  CardHelpers.kt  CardManager.kt  CorrelationVectorService.kt  DnsBindingService.kt  ExchangeService.kt  FeatureFlag.kt  IdentifierManager.kt  IdentifierService.kt  IssuanceManager.kt  IssuanceService.kt  LinkedDomainsService.kt  PortableIdentitySdk.kt  PresentationManager.kt  PresentationService.kt  RevocationManager.kt  RevocationService.kt  VerifiableCredentialManager.kt  VerifiableCredentialSdk.kt
sdk/src/main/java/com/microsoft/portableIdentity/sdk/: CardHelpers.kt  IdentifierManager.kt
sdk/src/samples/java/com/microsoft/did/sdk/: IssuanceSample.kt  PresentationSample.kt  RevocationSample.kt
sdk/src/sharedTest/java/com/microsoft/did/sdk/: Serializer.kt
sdk/src/test/assets/: Pairwise.EC.json
sdk/src/test/java/android/util/: BackupTestUtil.kt  Base64.kt  VerifiableCredentialUtil.kt
sdk/src/test/java/com/microsoft/did/sdk/: BackupAndRestoreServiceTest.kt  BackupServiceTest.kt  CardManagerTest.kt  CorrelationVectorServiceTest.kt  DnsBindingServiceTest.kt  ExchangeServiceTest.kt  IdentifierManagerTest.kt  IdentifierServiceTest.kt  IssuanceServiceTest.kt  LinkedDomainsServiceTest.kt  PresentationServiceTest.kt  RevocationServiceTest.kt  VerifiableCredentialManagerTest.kt
sdk/src/test/java/com/microsoft/portableIdentity/sdk/: ExampleUnitTest.kt
(+1809 files in other folders)
