# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

compile_sdk_version=32
min_sdk_version=26
target_sdk_version=31

ndk_version=21.3.6528147
dagger_version=2.42
androidx_room_persistence_version=2.4.3
androidx_preference_version=1.1.1
retrofit2_version=2.9.0
com_squareup_okhttp3_okhttp_version=4.9.1
lifecycle_ktx_version=2.3.0-alpha05
nimbus_jose_jwt_version=9.4.2
org_bouncycastle_bcprov=1.67
kotlin_serialization_version=1.3.3
kotlin_version=1.7.0
collections_ktx_version=1.1.0
core_ktx_version=1.3.2
androidx_test_runner_version=1.3.0
androidx_test_junit_version=1.1.3
assertj_test_version=3.11.1
mockk_version=1.12.2
junit_version=4.13.1
com_android_tools_build_gradle_version=7.3.1
correlation_vector_version=1.0
picasso_version=2.71828
