apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst("META-INF/*.kotlin_module")
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.serialization_version = '0.12.0'
    ext.ktor_version = '1.2.4'
    ext.security_version = '1.0.0-alpha02'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    // test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation("io.mockk:mockk:1.9.3")
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.21'
    testImplementation "org.assertj:assertj-core:3.11.1"

    // TODO: Cleanup dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0"
    implementation "io.ktor:ktor-client-json:$ktor_version"

    // TODO: Cleanup dependencies
    implementation "androidx.security:security-crypto:$security_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'com.google.guava:guava:28.1-android'
    fileTree(dir: 'lib', include: ['*.jar'])
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    implementation files('libs/org.bitcoin.jar')
}