
digraph architecture {
  layers="public:private"
  // label="Kotlin SDK"
  // layerselect=public
  // splines=ortho	
  splines=polyline
  rankdir=LR
  center=true
  ranksep=0
  layout=dot
  ranksep=0.3

  subgraph clusterLegend {
    ranksep=1
    label="Legend"

    forcelabels=true
    color=gray
    fontcolor="gray"
    style=rounded
    node[height=0.25, layer=all]

    complete[label="Complete", color="none", shape=none]
    speced[label="Spec'd", color="#0078d4", shape=ellipse]
    inProgress[label="In Progress", color="#107c10", shape=box]
    Blocking[label="Blocking", color="#d83b01", shape="diamond"]

  }

  // Complete
  node[color=none, layer=public]

  JwsToken

  SubtleCrypto

  Subtle
  Provider

  libsecp256k1[label="libsecp256k1.so", layer=private]

  KeyStore
  AndroidKeyStore[layer=private]

  SubtleCryptoFactory

  Secp256k1SubtleCrypto
  Secp256k1Provider
  AndroidSubtleCrypto[layer=private]

  IRegistrar
  SidetreeRegistrar
  
  Identifier
  IdentifierDocument
  
  IResolver
  HttpResolver

  OidcRequest
  OidcResponse

  ClaimObject

  // In Progress
  node[color="#107c10", shape=box, layer=public]
  
  Agent

  CryptoOperations
  
  // Specified
  node[color="#0078d4", shape=ellipse, layer=public]

  JweToken

  SecureEnclaveKeyStore[layer=private]
  KeyVaultKeyStore[layer=private]
  InMemoryKeyStore[layer=private]

  // Blocking
  node[color="#d83b01", shape="diamond", layer=public]

  // Associations
  edge[arrowhead="open"]
  Agent -> Identifier
  Agent -> IRegistrar
  Agent -> IResolver
  Agent -> JweToken
  Agent -> JwsToken
  Agent -> OidcRequest
  OidcRequest -> OidcResponse
  Agent -> OidcResponse

  // Inheritance
  edge[arrowhead="empty"]
  Secp256k1SubtleCrypto -> Subtle

  // Implementation/Realization
  edge[arrowhead="empty",style="dashed"]
  SidetreeRegistrar -> IRegistrar
  HttpResolver -> IResolver
  Secp256k1Provider -> Provider
  Subtle -> SubtleCrypto
  AndroidSubtleCrypto -> SubtleCrypto
  AndroidKeyStore -> KeyStore
  SecureEnclaveKeyStore -> KeyStore
  KeyVaultKeyStore -> KeyStore
  InMemoryKeyStore -> KeyStore

  // Dependency
  edge[arrowhead="open",style="dashed"]
  JwsToken -> CryptoOperations
  JweToken -> CryptoOperations
  SidetreeRegistrar -> JwsToken

  // Aggregations
  edge[dir="back",arrowtail="odiamond"]
  Subtle -> Provider
  SubtleCryptoFactory -> SubtleCrypto
  OidcRequest -> ClaimObject
  OidcResponse -> ClaimObject

  // Compositions
  edge[dir="back",arrowtail="diamond"]
  Agent -> IRegistrar
  Agent -> IResolver
  Agent -> CryptoOperations
  Identifier -> IdentifierDocument
  CryptoOperations -> SubtleCryptoFactory
  CryptoOperations -> KeyStore
  Secp256k1Provider -> libsecp256k1
  Secp256k1SubtleCrypto -> Secp256k1Provider
}